setcps(0.6);

// --- DATA ---
const chordString = `
  [a2,c3,e3,a3]
  [c3,e3,g3,c4]
  [d3,gb3,a3,d4]
  [f3,a3,c4,f4]
  [a2,c3,e3,a3]
  [c3,e3,g3,c4]
  [e3,gs3,b3,e4]
  [e3,gs3,b3,e4]
`;

const bassString = `
  a1 c2 d2 f2
  a1 c2 e2 e2
`;

// --- INSTRUMENTS ---

const guitar = note(chordString).slow(16)
  .s("triangle")
  
  // --- THE TRIPLET TWEAK ---
  // "0" = Beat 1 (Root)
  // "[1 1 1]" = Beat 2 (The Third, played 3 times fast)
  // "2 3 2 1" = The rest of the bar
  .arp("0 [1 1 1] 2 3 2 1") 
  
  // We shorten the decay so the triplet sounds crisp, not muddy
  .legato(0.5).sustain(0).decay(0.15) 
  .lpf(1500)
  .gain(0.5);

const organ = note(chordString).slow(16)
  .s("gm_rock_organ")
  .phaser(7).phaserdepth(0.6)
  .sustain(1)
  .gain(0.6);

const bass = note(bassString).slow(16)
  .s("square")
  .lpf(300).decay(0.4).sustain(0)
  .gain(0.6);

const drums = s("bd ~ ~ sd ~ ~").n(3).gain(0.2);

// --- PLAY ---
stack(
  drums,
  bass,
  organ,
  guitar
)
