setcps(0.6);

// --- DATA ---
const chordString = `
  [a2,c3,e3,a3]
  [c3,e3,g3,c4]
  [d3,gb3,a3,d4]
  [f3,a3,c4,f4]
  [a2,c3,e3,a3]
  [c3,e3,g3,c4]
  [e3,gs3,b3,e4]
  [e3,gs3,b3,e4]
`;

const bassString = `
  a1 c2 d2 f2
  a1 c2 e2 e2
`;

// --- INSTRUMENTS ---

const guitar = note(chordString).slow(16)
  .s("triangle")
  // The "Rake" Triplet: 0 [0 1 2] 2...
  .arp("0 [0 1 2] 2 3 2 1") 
  .legato(0.5).sustain(0).decay(0.15)
  .lpf(1500)
  .gain(0.5);

const organ = note(chordString).slow(16)
  .s("gm_rock_organ")
  .phaser(7).phaserdepth(0.6)
  .sustain(1)
  .gain(0.6);

const bass = note(bassString).slow(16)
  .s("square")
  .lpf(300).decay(0.4).sustain(0)
  .gain(0.6);


// --- THE NEW DRUM SECTION ---

// 1. THE SHELL (Kick & Snare)
// User requested gain: 0.2 (Lowered)
const kickSnare = s("bd ~ ~ sd ~ ~")
  .n(3)
  .gain(0.2);

// 2. THE DRIVER (Hi-Hats)
// We use mini-notation inside the string to create dynamics.
// "hh:0.5" = Medium volume
// "hh:0.2" = Quiet volume
// Pattern: LOUD soft soft LOUD soft soft
const hihats = s("hh:0.5 hh:0.2 hh:0.2 hh:0.5 hh:0.2 hh:0.2")
  .n(14)    // n(14) is a nice crisp 'closed' hat sound
  .cut(1)   // Keeps it tight
  .gain(0.2); // Master volume for the hat track


// --- PLAY ---
stack(
  kickSnare,
  hihats,
  bass,
  organ,
  guitar
)
